<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Led_Blink" location="D:/FPGA/MicroBlaze_Led/MicroBlaze_Led_vitis/Led_Blink" platform="D:/FPGA/MicroBlaze_Led/MicroBlaze_Led_vitis/design_MicoBlaze_Led_wrapper/export/design_MicoBlaze_Led_wrapper/design_MicoBlaze_Led_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="Led_Blink_system" sysConfig="design_MicoBlaze_Led_wrapper" runtime="cpp" cpu="domain_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="9f789270f439a37169ed252269704f1a">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.433217612">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.252655719" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
